Build a fully responsive, modern, sci-fi themed website for a new mixed-reality universe called **VAHNARA**.

Tone inspiration: Star Wars + Pokémon Go + futuristic AR exploration.  
Design style: neon energy lines, cosmic gradients, glowing symbols, smooth animations, clean typography, immersive layout.

The website should be a pre-launch hub for the future AR social exploration game "Vahnara" where players explore the real world, join raids, meet people socially, and use a device called **VCI** (like a Pokéball but futuristic).

Include the following sections:

1. **Hero Section**
   - Cinematic background animation (stars, particles, nebula).
   - Big headline: “Follow your path. Vahnara will do the rest.”
   - Subtext: “A real-world adventure universe where discovery, connection, and destiny collide.”
   - Buttons: “Join Early Access” and “Watch Trailer”.

2. **About Vahnara**
   - Explain the concept: a real-world AR universe blending exploration, lore, social quests, creature encounters, and player-driven raids.
   - Add lore-style text: “In Vahnara, the only wrong path… is the one you never walk.”

3. **The World / Lore Section**
   - Describe Vahnara as an ancient energy network hidden in our world.
   - Add placeholder area for future creatures, factions, and cosmic forces.
   - Use icons or glyphs (placeholder SVG symbols).

4. **The VCI Device Section**
   - Add a rotating 3D-style placeholder image or glowing orb.
   - Describe the features:
       - Real-world detection
       - Haptic feedback + light signals
       - Social proximity alerts (“A friend approaches…”)
       - AR creature interactions
   - Add a “Preorder / Join Waitlist” button.

5. **Gameplay & Features**
   - Real-world exploration
   - Raids and group missions
   - Social encounters
   - Daily quests
   - Territory zones
   - Fitness integration (steps, jogging trails like Star Wars Galaxy Runs)
   - Future competitive events

   Display these in glowing cards with hover animations.

6. **Social Mission Section**
   - Text: “Vahnara is built to get people outside, exploring, connecting, and forming real relationships. A healthier alternative to traditional social media.”
   - Add icons for community, exploration, unity.

7. **Early Access Signup**
   - Simple form: name, email, location.
   - Headline: “Become a Pathfinder. Join the First Wave.”

8. **Community Links**
   - Buttons for: Discord, YouTube, Instagram, WhatsApp.
   - Placeholder links for now.

9. **Footer**
   - Logo placeholder
   - Tagline
   - Linked pages (Privacy, Terms)

Visual Style Requirements:
- Dark cosmic theme (#05050A background)
- Neon cyan + purple accents (#7B4BFF, #00E5FF)
- Smooth transitions on hover
- Slight parallax scrolling
- Hero text should glow softly using text-shadow effects
- Use modern fonts (Poppins, Inter, Orbitron)

Technical Requirements:
- HTML + CSS + JS only (no frameworks unless needed)
- Mobile responsive
- Smooth scroll interactions
- Animated hero background using simple JS particles or CSS animations

Deliver:
- Full index.html
- style.css
- script.js (for animations + interactivity)
- Placeholder assets for VCI and lore icons